#include<bits/stdc++.h>
#include<stdio.h>
using namespace std;

struct node
{
    int data;
     node* next;
};

node *head= NULL;
void insert(int data,int n)
{
    node * temp1 = new node();
    temp1->data = data;
    temp1->next = NULL;
    ///list is null
    if(n==1)
    {
        temp1->next = head;
        head = temp1;
        return;
    }
     ///insert after n th position;
    node* temp2= head;
    for(int i=0; i<n-2; i++)
    {
        temp2 = temp2->next;
    }
    temp1->next =temp2->next;
    temp2->next = temp1;

}
void delete1(int n)
{
    node* temp1= head;
    if(n==1)
    {
        head= temp1->next;
        free(temp1);
        return;
    }

    for(int i=0; i<n-2; i++)
    {
        temp1 = temp1->next;
    }
    node *temp2 = temp1->next;
    temp1->next = temp2->next;
    free(temp2);
}
void print()
{
    node *temp= head;
   while(temp !=NULL)
    {
      cout<<temp->data<<" ";
      temp = temp->next;
   }
   cout<<endl;
}
void scarch(int n)
{
    node *temp= head;
   while(temp !=NULL)
    {
      if(temp->data == n)
      {
          cout<<"Data is found\n";
          return;
      }
      temp = temp->next;
      if(temp== NULL)
       cout<<"Data is not found\n";
   }
   cout<<endl;
}

int main()
{
    insert(2,1);
    insert(3,2);
    insert(4,1);
    insert(5,2);
    cout<<"After inserting data: ";
    print();
    cout<<"After deleting data: ";
    delete1(3);
    print();
    scarch(7);
}
